spring.security.oauth2.client.registration.google.client-id=75589141993-3ki6nrtkon0sj5k4qfglguskd6uip6kp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=nM_9aqXQoYhK0BcRZpODaHYh
spring.security.oauth2.client.registration.google.scope=profile,email